[Root]
Most Recent Package=Naice Alarm clock SETUP package


[Package|Fahad's Alarm clock SETUP package|AlarmClock]
Icon1=Alarm.exe
Title1=Fahad's Alarm Clock
StartIn1=$(AppPath)
Key1=Icon1

[Package|Fahad's Alarm clock SETUP package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My VB Projects\Alarm Clock\Package

[Package|Fahad's Alarm clock SETUP package|Configure DAO ISAMs]
Applicable=No

[Package|Fahad's Alarm clock SETUP package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Fahad's Alarm clock SETUP package|Files Found]

[Package|Fahad's Alarm clock SETUP package|Files Released]

[Package|Fahad's Alarm clock SETUP package|Missing Dependency Information]
C:\WINDOWS\SYSTEM\msdxm.ocx=
C:\WINDOWS\SYSTEM\amcompat.tlb=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|Fahad's Alarm clock SETUP package|Out-of-Date Dependency Information]

[Package|Fahad's Alarm clock SETUP package|Files Added]

[Package|Fahad's Alarm clock SETUP package|Files Removed]

[Package|Fahad's Alarm clock SETUP package|Files In Project]
C:\My VB Projects\Alarm Clock\Alarm.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\msdxm.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Fahad's Alarm clock SETUP package|Configure Registry Files]
Applicable=No

[Package|Fahad's Alarm clock SETUP package|Configure Remote Servers]
Applicable=No

[Package|Fahad's Alarm clock SETUP package|Install Locations]
C:\My VB Projects\Alarm Clock\Alarm.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\amcompat.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msdxm.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Fahad's Alarm clock SETUP package|Configure Shared Files]
Applicable=Yes
C:\My VB Projects\Alarm Clock\Alarm.exe=No

[Package|Fahad's Alarm clock SETUP package|Distribution]
Type=single
Size=
Title=Fahad's Alarm Clock

[Package|Fahad's Alarm clock SETUP package|Package]
PackageFolder=C:\My VB Projects\Alarm Clock\Package
ProjectFolder=C:\My VB Projects\Alarm Clock
ServerSideCab=
File1=C:\My VB Projects\Alarm Clock\Package\setup.exe
File2=C:\My VB Projects\Alarm Clock\Package\Setup.Lst
File3=C:\My VB Projects\Alarm Clock\Package\Alarm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Fahad's Alarm clock SETUP package|IconGroups]
Group0=Alarm Clock
PrivateGroup0=False
Parent0=$(Programs)

[Package|Fahad's Alarm clock SETUP package|Alarm Clock]
Icon1=Alarm.exe
Title1=Fahad's Alarm Clock
StartIn1=$(AppPath)
Key1=Icon1


[Package|Naice Alarm clock SETUP package|AlarmClock]
Icon1=Alarm.exe
Title1=Fahad's Alarm Clock
StartIn1=$(AppPath)
Key1=Icon1

[Package|Naice Alarm clock SETUP package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My VB Projects\Alarm Clock\Package

[Package|Naice Alarm clock SETUP package|Configure DAO ISAMs]
Applicable=No

[Package|Naice Alarm clock SETUP package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Naice Alarm clock SETUP package|Files Found]

[Package|Naice Alarm clock SETUP package|Files Released]

[Package|Naice Alarm clock SETUP package|Missing Dependency Information]
C:\WINDOWS\SYSTEM\msdxm.ocx=
C:\WINDOWS\SYSTEM\amcompat.tlb=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=
H:\WINNT\system32\msdxm.ocx=
H:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Naice Alarm clock SETUP package|Out-of-Date Dependency Information]

[Package|Naice Alarm clock SETUP package|Files Added]

[Package|Naice Alarm clock SETUP package|Files Removed]

[Package|Naice Alarm clock SETUP package|Files In Project]
D:\My VB Projects\Alarm Clock\Alarm.exe=Yes
H:\WINNT\system32\msvbvm60.dll=Yes
H:\WINNT\system32\oleaut32.dll=Yes
H:\WINNT\system32\olepro32.dll=Yes
H:\WINNT\system32\asycfilt.dll=Yes
H:\WINNT\system32\stdole2.tlb=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
H:\Program Files\Common Files\System\ado\msado20.tlb=Yes
H:\WINNT\system32\MSMASK32.OCX=Yes
H:\WINNT\system32\MSCOMCT2.OCX=Yes
H:\WINNT\system32\COMDLG32.OCX=Yes
H:\WINNT\system32\msdxm.ocx=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
H:\WINNT\system32\VB6STKIT.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Naice Alarm clock SETUP package|Configure Registry Files]
Applicable=No

[Package|Naice Alarm clock SETUP package|Configure Remote Servers]
Applicable=No

[Package|Naice Alarm clock SETUP package|Install Locations]
C:\My VB Projects\Alarm Clock\Alarm.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\amcompat.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msdxm.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\My VB Projects\Alarm Clock\Alarm.exe=$(AppPath)
H:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
H:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
H:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
H:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
H:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
H:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
H:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
H:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
H:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
H:\WINNT\system32\msdxm.ocx=$(WinSysPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
H:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Naice Alarm clock SETUP package|Configure Shared Files]
Applicable=Yes
C:\My VB Projects\Alarm Clock\Alarm.exe=No
D:\My VB Projects\Alarm Clock\Alarm.exe=No

[Package|Naice Alarm clock SETUP package|Distribution]
Type=single
Size=
Title=Naice Alarm Clock

[Package|Naice Alarm clock SETUP package|IconGroups]
Group0=Naice Technologies
PrivateGroup0=False
Parent0=$(Programs)

[Package|Naice Alarm clock SETUP package|Naice Technologies]
Icon1=Alarm.exe
Title1=Alarm Clock
StartIn1=$(AppPath)
Key1=Icon1

[Package|Naice Alarm clock SETUP package|Package]
PackageFolder=C:\My VB Projects\Alarm Clock\Package
ProjectFolder=D:\My VB Projects\Alarm Clock
ServerSideCab=
File1=C:\My VB Projects\Alarm Clock\Package\setup.exe
File2=C:\My VB Projects\Alarm Clock\Package\Setup.Lst
File3=C:\My VB Projects\Alarm Clock\Package\Alarm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
